\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{baseDeltaImm}
\citation{structLayoutHints}
\citation{structLayoutAllocHints}
\citation{autoPoolAlloc}
\citation{runtimeSplit}
\citation{baseDeltaImm}
\citation{mpads}
\citation{forma}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cache-Aware Data Placement}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Base-Delta Compression}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Splitting and Memory Pooling}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Why B+$\Delta $ and not B$\Delta $I?}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}B+$\Delta $ with Splitting and Pooling}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Compression Algorithm}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic splitting and pooling example (64-bit).\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Low-Compressibility Cases}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Splitting and Pooling}{2}{subsection.3.3}}
\citation{mpads}
\citation{carp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Caveats}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Methodology}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benchmark Selection}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Manual Splitting and Pooling}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cache Simulators}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Effects of Splitting and Pooling on Block Types}{3}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of splitting and pooling on B+$\Delta $ compression.\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Varying the Cache Size}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Effect on Compression Ratio}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Effect on Hit Rate}{4}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average normalized compression ratio for various cache sizes.\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average normalized hit ratio for various cache sizes.\relax }}{4}{figure.caption.4}}
\citation{mpads}
\citation{carp}
\citation{bstctl:etal}
\citation{bstctl:nodash}
\citation{bstctl:simpurl}
\bibstyle{IEEEtranS}
\bibdata{references}
\bibcite{structLayoutAllocHints}{1}
\bibcite{baseDeltaImm}{2}
\bibcite{autoPoolAlloc}{3}
\bibcite{forma}{4}
\bibcite{mpads}{5}
\bibcite{carp}{6}
\bibcite{structLayoutHints}{7}
\bibcite{runtimeSplit}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further Work}{5}{section.7}}
