% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{structLayoutAllocHints}
S.~John B.~Calder, K.~Chandra and T. Austin, ``Cache-conscious data
  placement.'' \emph{Proc. ASPLOS-VIII}, 1998.

\bibitem{baseDeltaImm}
O.~Mutlu M. Kozuch P. Gibbons T.~Mowry G.~Pekhimenko, V.~Seshadri,
  ``Base-delta-immediate compression: Practical data compression for on-chip
  caches,'' \emph{PACT}, 2012.

\bibitem{autoPoolAlloc}
Chris Lattner and Vikram Adve, ``Automatic pool allocation: Improving
  performance by controlling data structure layout in the heap.'' \emph{PLDI},
  2005.

\bibitem{forma}
Y.~Gao R. Silvera J.~Amaral P.~Zhao, S.~Cui, ``Forma: A framework for safe
  automatic array reshaping,'' \emph{ACM}, 2007.

\bibitem{mpads}
J.~Amaral Y. Gao S. Cui R. Silvera R.~Archambault S.~Curial, P.~Zhao,
  ``On-the-fly structure splitting for heap objects,'' \emph{ISMM}, 2008.

\bibitem{carp}
O.~Mutlu T.~Huberty, G.~Pekhimenko, ``Carp: Cache-aware replacement policies,''
  2013.

\bibitem{structLayoutHints}
M.D.Hill T.M.~Chilimbi and J. R.Larus, ``Cache-conscious structure layout.''
  \emph{PLDI}, 1999.

\bibitem{runtimeSplit}
PC. Yew J. Li D.~Xu Z.~Wang, C.~Wu, ``On-the-fly structure splitting for heap
  objects,'' \emph{ACM}, 2012.

\end{thebibliography}
