This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Too many commas in name 1 of "G. Pekhimenko, V. Seshadri, O. Mutlu, M. Kozuch, P. Gibbons, T. Mowry" for entry baseDeltaImm
while executing---line 2597 of file IEEEtranS.bst
Too many commas in name 1 of "G. Pekhimenko, V. Seshadri, O. Mutlu, M. Kozuch, P. Gibbons, T. Mowry" for entry baseDeltaImm
while executing---line 2597 of file IEEEtranS.bst
Too many commas in name 1 of "G. Pekhimenko, V. Seshadri, O. Mutlu, M. Kozuch, P. Gibbons, T. Mowry" for entry baseDeltaImm
while executing---line 2597 of file IEEEtranS.bst
Name 1 in "T.M. Chilimbi, M.D.Hill, and J. R.Larus" has a comma at the end for entry structLayoutHints
while executing---line 2597 of file IEEEtranS.bst
Name 1 in "B. Calder, K. Chandra, S. John, and T. Austin" has a comma at the end for entry structLayoutAllocHints
while executing---line 2597 of file IEEEtranS.bst
Too many commas in name 1 of "Z. Wang, C. Wu, PC. Yew, J. Li, D. Xu" for entry runtimeSplit
while executing---line 2597 of file IEEEtranS.bst
Too many commas in name 1 of "Z. Wang, C. Wu, PC. Yew, J. Li, D. Xu" for entry runtimeSplit
while executing---line 2597 of file IEEEtranS.bst
Too many commas in name 1 of "S. Curial, P. Zhao, J. Amaral, Y. Gao, S. Cui, R. Silvera, R. Archambault" for entry mpads
while executing---line 2597 of file IEEEtranS.bst
Too many commas in name 1 of "S. Curial, P. Zhao, J. Amaral, Y. Gao, S. Cui, R. Silvera, R. Archambault" for entry mpads
while executing---line 2597 of file IEEEtranS.bst
Too many commas in name 1 of "S. Curial, P. Zhao, J. Amaral, Y. Gao, S. Cui, R. Silvera, R. Archambault" for entry mpads
while executing---line 2597 of file IEEEtranS.bst
Too many commas in name 1 of "S. Curial, P. Zhao, J. Amaral, Y. Gao, S. Cui, R. Silvera, R. Archambault" for entry mpads
while executing---line 2597 of file IEEEtranS.bst
Too many commas in name 1 of "P. Zhao, S. Cui, Y. Gao, R. Silvera, J. Amaral" for entry forma
while executing---line 2597 of file IEEEtranS.bst
Too many commas in name 1 of "P. Zhao, S. Cui, Y. Gao, R. Silvera, J. Amaral" for entry forma
while executing---line 2597 of file IEEEtranS.bst
** IEEEtran BST control entry "bstctl:etal" detected.
** IEEEtran BST control entry "bstctl:nodash" detected.
** IEEEtran BST control entry "bstctl:simpurl" detected.
Name 1 in "B. Calder, K. Chandra, S. John, and T. Austin" has a comma at the end for entry structLayoutAllocHints
while executing---line 2609 of file IEEEtranS.bst
Too many commas in name 1 of "G. Pekhimenko, V. Seshadri, O. Mutlu, M. Kozuch, P. Gibbons, T. Mowry" for entry baseDeltaImm
while executing---line 2609 of file IEEEtranS.bst
Too many commas in name 1 of "G. Pekhimenko, V. Seshadri, O. Mutlu, M. Kozuch, P. Gibbons, T. Mowry" for entry baseDeltaImm
while executing---line 2609 of file IEEEtranS.bst
Too many commas in name 1 of "G. Pekhimenko, V. Seshadri, O. Mutlu, M. Kozuch, P. Gibbons, T. Mowry" for entry baseDeltaImm
while executing---line 2609 of file IEEEtranS.bst
Too many commas in name 1 of "P. Zhao, S. Cui, Y. Gao, R. Silvera, J. Amaral" for entry forma
while executing---line 2609 of file IEEEtranS.bst
Too many commas in name 1 of "P. Zhao, S. Cui, Y. Gao, R. Silvera, J. Amaral" for entry forma
while executing---line 2609 of file IEEEtranS.bst
Too many commas in name 1 of "S. Curial, P. Zhao, J. Amaral, Y. Gao, S. Cui, R. Silvera, R. Archambault" for entry mpads
while executing---line 2609 of file IEEEtranS.bst
Too many commas in name 1 of "S. Curial, P. Zhao, J. Amaral, Y. Gao, S. Cui, R. Silvera, R. Archambault" for entry mpads
while executing---line 2609 of file IEEEtranS.bst
Too many commas in name 1 of "S. Curial, P. Zhao, J. Amaral, Y. Gao, S. Cui, R. Silvera, R. Archambault" for entry mpads
while executing---line 2609 of file IEEEtranS.bst
Too many commas in name 1 of "S. Curial, P. Zhao, J. Amaral, Y. Gao, S. Cui, R. Silvera, R. Archambault" for entry mpads
while executing---line 2609 of file IEEEtranS.bst
Warning--empty journal in carp
Name 1 in "T.M. Chilimbi, M.D.Hill, and J. R.Larus" has a comma at the end for entry structLayoutHints
while executing---line 2609 of file IEEEtranS.bst
Too many commas in name 1 of "Z. Wang, C. Wu, PC. Yew, J. Li, D. Xu" for entry runtimeSplit
while executing---line 2609 of file IEEEtranS.bst
Too many commas in name 1 of "Z. Wang, C. Wu, PC. Yew, J. Li, D. Xu" for entry runtimeSplit
while executing---line 2609 of file IEEEtranS.bst

Done.
You've used 11 entries,
            4498 wiz_defined-function locations,
            933 strings with 8966 characters,
and the built_in function-call counts, 4007 in all, are:
= -- 370
> -- 84
< -- 1
+ -- 35
- -- 23
* -- 181
:= -- 722
add.period$ -- 16
call.type$ -- 11
change.case$ -- 37
chr.to.int$ -- 5
cite$ -- 12
duplicate$ -- 295
empty$ -- 340
format.name$ -- 25
if$ -- 836
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 46
newline$ -- 47
num.names$ -- 16
pop$ -- 133
preamble$ -- 1
purify$ -- 27
quote$ -- 8
skip$ -- 324
stack$ -- 0
substring$ -- 52
swap$ -- 135
text.length$ -- 1
text.prefix$ -- 0
top$ -- 9
type$ -- 94
warning$ -- 1
while$ -- 18
width$ -- 9
write$ -- 85
(There were 26 error messages)
